 sreV                pboprefix x\addons\custom prefix x\addons\custom  config.cpp     :      ?ä¸T:  PboPrefix.txt            à¸T   init\fn_init.sqf     ç       ¸ðTç   Serverside\spawncrates.sqf     †
      úñT†
                       class CfgPatches {
	class a3_epoch_custom {
		units[] = {};
		weapons[] = {};
		requiredVersion = 0.1;
		requiredAddons[] = {"A3_server_settings"};
	};
};
class CfgFunctions {
	class Enigma {
		class main {
			file = "\x\addons\custom\init";
			class init {
				postInit = 1;
			};
		};
	};
};

x\addons\a3_epoch_custom// Include your sqf files in here.

/*
spawncrates.sqf spawns random crates around a marker 
*/

diag_log "Starting Custom Content PBO";

call compile preprocessFileLineNumbers "\x\addons\custom\serverside\spawncrates.sqf";/*
	File: spawncrates.sqf
	Author: NedFox [TZW]
	
	Description: Custom Crates, randomly placed around a marker which is visible (or not).
*/

if (isServer) then {

_numberofcrates = 4; // this is the number of crates that you want to spawn

_spawnCenter = [22600,19600,0]; // Example : This is the center around which the crates will spawn, Sector B island on Tavi.
//_spawnCenter = getmarkerpos "center"; // Use this if you want the global center of the map, it's declared in mission.sqm, island specific

_min = 0; // minimum distance from the center position (Number) in meters

//_max = 12000; // maximum distance from the center position (Number) in meters
 _max = 450; Example : maximum range of spawned crates, to keep them INSIDE the sector B compound

_mindist = 5; // minimum distance from the nearest object (Number) in meters, ie. spawn at least this distance away from anything within x meters..
_water = 0; // water mode (Number)	0: cannot be in water , 1: can either be in water or not , 2: must be in water
_shoremode = 0; // 0: does not have to be at a shore , 1: must be at a shore
_marker = True; // Draw a green circle in which the crate will be spawned randomly
_markersize = 100; // Radius of the marker in meters

diag_log format['Starting spawncrates.sqf'];

for "_i" from 1 to _numberofcrates do
  {
	_pos = [_spawnCenter,_min,_max,_mindist,_water,2000,_shoremode] call BIS_fnc_findSafePos; // find a random location within range

	if (_marker) then {
	    _event_marker = createMarker [ format ["loot_marker_%1", _i], _pos];
		_event_marker setMarkerShape "ELLIPSE";
		_event_marker setMarkerColor "ColorGreen";
		_event_marker setMarkerAlpha 0.75;
		_event_marker setMarkerSize [(_markersize+15), (_markersize+15)]; //green circle slightly bigger , box can spawn just outside if not increased
		_pos = [_pos,0,_markersize,0,_water,2000,_shoremode] call BIS_fnc_findSafePos;  //find a random spot INSIDE the marker area
		_pos = [_pos select 0, _pos select 1, 0];
	};	

	diag_log format['Spawncrate %1 : Location %2',_i,_pos];

	_box = "CargoNet_01_box_F" createvehicle _pos;   //create the crate  .. These ARE liftable with chopper like the CH-67 , but will not stay after restarts !
//	_box = "Box_NATO_Support_F" createvehicle _pos;   //create a smaller crate, use either, not both
	
	clearMagazineCargoGlobal _box;
	clearWeaponCargoGlobal _box;
    clearItemCargoGlobal _box;
	_box setVariable ["permaLoot",true]; //stay until reset
	_box allowDamage false; // Prevent boxes to explode when spawning

	_box addItemCargoGlobal ["MortarBucket", 4 + (random 2)];  // between 4-6
	_box addItemCargoGlobal ["Cinderblocks", 8 + (random 4)]; // between 8-12
	_box addItemCargoGlobal ["CircuitParts", (random 1)]; // between 0-1
	_box addItemCargoGlobal ["ItemCorrugated", 2 + (random 3)]; // between 2-5
	_box addItemCargoGlobal ["ItemCorrugatedLg", (random 2)]; // between 0-2
	_box addItemCargoGlobal ["KitTipi", (random 2)]; // between 0-2
	_box addItemCargoGlobal ["CSGAS", 1 + (random 1)]; // between 1-2
	_box addItemCargoGlobal ["EnergyPackLg", 1 + (random 1)]; // between 1-2
	_box addItemCargoGlobal ["KitShelf", 2 + (random 2)]; // between 2-4
	_box addItemCargoGlobal ["KitFoundation", (random 2)]; // between 0-2
	_box addItemCargoGlobal ["Chainsaw", (random 1)]; // between 0-1
	_box addItemCargoGlobal ["KitCinderWall", 3 + (random 4)]; // between 3-7
  }
};
